# Hybris123SnippetStart concerttours-bands.impex_media

# ImpEx for Importing Bands into Little Concert Tours Store
  
# Macros / Replacement Parameter definitions
$productCatalog=concertoursProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$medias=medias(code, $catalogVersion)
$siteResource=jar:concerttours.constants.ConcerttoursConstants&/concerttours/bandimages
    
# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog
  
# Product catalog version
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Online;true;en;employeegroup
   
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
;bandList;rockSmall.jpeg;$siteResource/rockSmall.jpeg;;
;bandDetail;rockBig.jpeg;$siteResource/rockBig.jpeg;;
;bandList;danceSmall.jpeg;$siteResource/danceSmall.jpeg;;
;bandDetail;danceBig.jpeg;$siteResource/danceBig.jpeg;;
;bandList;jazzSmall.jpeg;$siteResource/jazzSmall.jpeg;;
;bandDetail;jazzBig.jpeg;$siteResource/jazzBig.jpeg;;
;bandList;bigbandSmall.jpeg;$siteResource/bigbandSmall.jpeg;;
;bandDetail;bigbandBig.jpeg;$siteResource/bigbandBig.jpeg;;
;bandList;omphaSmall.jpeg;$siteResource/omphaSmall.jpeg;;
;bandDetail;omphaBig.jpeg;$siteResource/omphaBig.jpeg;;
;bandList;orchestraSmall.jpeg;$siteResource/orchestraSmall.jpeg;;
;bandDetail;orchestraBig.jpeg;$siteResource/orchestraBig.jpeg;;
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;yRockImage;rockSmall.jpeg,rockBig.jpeg;
;yBandImage;danceSmall.jpeg,danceBig.jpeg;
;yJazzImage;jazzSmall.jpeg,jazzBig.jpeg;
;BannedImage;bigbandSmall.jpeg,bigbandBig.jpeg;
;SirkenImage;omphaSmall.jpeg,omphaBig.jpeg;
;TheChoirImage;orchestraSmall.jpeg,orchestraBig.jpeg;
  
INSERT_UPDATE Band;code[unique=true];name;albumSales;image(qualifier)
;A001;yRock;1000000;yRockImage
;A006;yBand;;yBandImage
;A003;yJazz;7;yJazzImage
;A004;Banned;427;BannedImage
;A002;Sirken;2000;SirkenImage
;A005;The Choir;49000;TheChoirImage
;A007;The Quiet;1200;;

# Hybris123SnippetEnd
